body {
  font-family: sans-serif;
}

a {
  text-decoration: none;
}

label {
  display: block;
}

nav a {
  display: inline-block;
  margin: 1em;
}

form div {
  margin: 1em;
  display: inline-block;
}
#navBar {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-around;
  text-align: center;
  background: #cc0000;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
#logo {
  flex-grow: 0.5;
}
#blank {
  flex-grow: 1.5;
}
#categories {
  flex-grow: 0.5;
  height: 30%;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  padding:5px;
  margin: 10px;
  position:relative; top:10px

}
#loginCart {
  display: flex;
  justify-content: space-around;
  flex-grow:0.5;
}
#search {
  flex-grow: 3.5;
  background: #ffffff;
  display: flex;
  justify-content: space-between;
  border: 1.25px solid rgba(0, 0, 0, 0.25);
  box-sizing: border-box;
  border-radius: 25px;
  padding:5px;
  margin: 10px;
  text-align: left;
}
#input {
  position: relative;
  left: 5px;
  margin: 5px;
  bottom: 5px;
  width: 90%;
  height: 100%;
  border:0;
}
.ProductGrid {
  background-color: antiquewhite;
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, 10fr));
  text-align: center;
  grid-gap: 50px;
}
.gridImage {
  height: 50%;
  width: 50%;
}